# SimpleHashing.Net

./: .gitignore  CHANGELOG.md  README.md  SimpleHashing.Net.sln
.github/workflows/: build-and-test.yaml  publish.yaml
NugetPackage/: SimpleHashing.Net.1.0.1.nuspec
SimpleHashing.Net/: Constants.cs  ISimpleHash.cs  SimpleHash.cs  SimpleHashParameters.cs  SimpleHashing.Net.csproj
SimpleHashing.Net.Tests/: SimpleHashParametersTests.cs  SimpleHashTests.cs  SimpleHashing.Net.Tests.csproj
SimpleHashing.Net.Tests/Properties/: AssemblyInfo.cs
SimpleHashing.Net/Properties/: AssemblyInfo.cs
SimpleHashing.UI/: FrmMain.cs  Program.cs  SimpleHashing.UI.csproj  frmMain.Designer.cs
SimpleHashing.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
