<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>Ilya Chernomordik</Authors>
    <Description>A simple password hashing based on top of Microsoft PBKDF2 with an easy to use interface</Description>
    <PackageReleaseNotes>Added an additional tag to nuget</PackageReleaseNotes>
    <PackageTags>pbkdf2, cryptography, Microsoft, hash, hashing, security, encryption, password, Rfc2898DeriveBytes, bcrypt</PackageTags>
    <RepositoryUrl>https://github.com/ilya-git/SimpleHashing.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ilya-git/SimpleHashing.Net</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  
</Project>
